name Porto6::Web
default_model DB
default_view JSON
encoding utf-8

<model DB>
    <connect_info>
        dsn "PORTO6_DATABASE"
    </connect_info>
</model>

<view JSON>
    expose_stash json_data
    allow_callback 1
</view>

<model CPI>
    <gateway "PayPal">
        receiver_id lilian.walker@gmail.com
        currency "BRL"
    </gateway>
    <gateway "PagSeguro">
        token __ENV(PAGSEGURO_TOKEN)__
        receiver_id pagamento@seismesesnoporto.ga
    </gateway>
</model>
