using_frontend_proxy 1

<model CPI>
    <gateway "PayPal">
        receiver_id lilian.walker@gmail.com
        api_username __ENV(PAYPAL_USERNAME)__
        api_password __ENV(PAYPAL_PASSWORD)__
        signature    __ENV(PAYPAL_SIGNATURE)__
    </gateway>
    <gateway "PagSeguro">
        receiver_id pagamento@seismesesnoporto.ga
        token __ENV(PAGSEGURO_TOKEN)__
    </gateway>
</model>
