%syntax-version=1.0.0
%project=porto6
%uri=http://seismesesnoporto.ga/

schema_porto6 2015-01-19T20:28:05Z André Walker <andre@ev-andrewalker> # Create porto6 schema
table_client [schema_porto6] 2015-01-19T20:34:49Z André Walker <andre@ev-andrewalker> # Create table client
table_item [schema_porto6] 2015-01-19T20:42:59Z André Walker <andre@ev-andrewalker> # Create table item
table_sale [schema_porto6 table_client] 2015-01-19T20:46:48Z André Walker <andre@ev-andrewalker> # Create table sale
table_chance [schema_porto6 table_item table_sale] 2015-01-19T21:03:25Z André Walker <andre@ev-andrewalker> # Create table chance
data_items [table_item] 2015-01-19T23:14:30Z André Walker <andre@ev-andrewalker> # Insert default items
alter_sale_gateway [table_sale] 2015-01-19T23:57:36Z André Walker <andre@ev-andrewalker> # Add column gateway to sales
rework_sale [table_sale] 2015-01-23T21:34:07Z André Walker <andre@ev-andrewalker> # Major changes in table sale
add_expired_status [rework_sale] 2015-01-26T18:21:52Z André Walker <andre@ev-andrewalker> # Create expired status
table_winner [table_chance] 2015-02-07T12:44:41Z André Walker <andre@ev-andrewalker> # Winners table
@v1.0 2015-05-30T21:03:20Z André Walker <andre@nnn> # The version before the trip
data_items [data_items@v1.0] 2015-05-30T21:15:45Z André Walker <andre@nnn># Update items for new iteration
